# HystrixShift

./: .gitignore  README.md  pom.xml
employee-service/: pom.xml
employee-service/src/main/java/org/wildfly/employee/api/: EmployeeController.java  JaxRsActivator.java
employee-service/src/main/java/org/wildfly/employee/model/: Employee.java
payroll/: pom.xml
payroll-service/: pom.xml
payroll-service/src/main/java/org/wildfly/payroll/api/: PayrollController.java  Utils.java
payroll-service/src/main/java/org/wildfly/payroll/model/: Payroll.java
payroll/src/main/java/org/wildfly/payroll/api/: JaxRsActivator.java  PayrollController.java
payroll/src/main/java/org/wildfly/payroll/model/: Employee.java
